<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.rsm.tom</groupId>
		<artifactId>tsp-drones</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tsp-drones-generate</artifactId>
	<name>tsp-drones-generate</name>
	<description>Generate instances for the TSP with Drone</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>nl.rsm.tom</groupId>
			<artifactId>tsp-drones-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
